services:
  kogito:
   image: quay.io/kiegroup/kogito-swf-devmode-nightly:latest
   environment:
     - KOGITO.CODEGEN.PROCESS.FAILONERROR=false
     - QUARKUS_EMBEDDED_POSTGRESQL_DATA_DIR=/home/kogito/persistence
   extra_hosts:
     - host.docker.internal:host-gateway
   ports:
     - 8899:8080
   volumes:
     - ./plugins/swf-backend/workflows:/home/kogito/serverless-workflow-project/src/main/resources
